services:
  postgres:
    image: 'postgres:14-alpine3.20'
    environment:
      - 'POSTGRES_DB=DBwarehouse'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=user'
    ports:
      - '5457:5432'
